# cargo-delivery

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/interfaces/: CargoStore.java  TruckLoader.java  TruckPark.java
src/main/java/org/example/model/: Cargo.java  Truck.java
src/main/java/org/example/service/: BaseCargoStore.java  BaseTruckLoader.java  BaseTruckPark.java  CargoReader.java
src/main/java/ru/liga/: Main.java
src/main/java/ru/liga/Cargo/interfaces/: CargoReader.java  CargoStore.java
src/main/java/ru/liga/Cargo/model/: Cargo.java  PlacedCargo.java
src/main/java/ru/liga/Cargo/service/: BaseCargoStore.java  CargoReader.java  JsonCargoReader.java  TxtCargoReader.java
src/main/java/ru/liga/Truck/exception/: TruckNumberExceededException.java
src/main/java/ru/liga/Truck/interfaces/: TruckLoader.java  TruckPark.java  TruckParkWriter.java
src/main/java/ru/liga/Truck/model/: Truck.java  Truck2.java
src/main/java/ru/liga/Truck/service/: BaseTruckLoader.java  BaseTruckPark.java  JsonTruckParkWriter.java  SimpleTruckLoader.java  SortTruckLoader.java  TruckParkWriter.java  TruckReader.java
src/main/java/ru/liga/Truck/util/: TruckSerializer.java
src/main/java/ru/liga/bot/: TelegramBot.java
src/main/java/ru/liga/bot/handler/: UpdateHandler.java
src/main/java/ru/liga/bot/type/: BotCommandState.java
src/main/java/ru/liga/cargo/: Cargo.java
src/main/java/ru/liga/cargo/service/: CargoReader.java  CargoService.java
src/main/java/ru/liga/cargo/service/impl/: JsonCargoReader.java  StringCargoReader.java
src/main/java/ru/liga/cargo/type/: CargoType.java
src/main/java/ru/liga/command/: CargoProcessor.java
src/main/java/ru/liga/config/: Config.java
src/main/java/ru/liga/constants/: Constants.java
src/main/java/ru/liga/shell/: ShellController.java
src/main/java/ru/liga/truck/: Truck.java
src/main/java/ru/liga/truck/exception/: TruckNumberExceededException.java
src/main/java/ru/liga/truck/service/: TruckLoader.java
src/main/java/ru/liga/truck/service/impl/: SimpleTruckLoader.java  SortTruckLoader.java
src/main/java/ru/liga/truck/util/: TruckSerializer.java
src/main/java/ru/liga/util/: Coordinate.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/data/: cargo.txt
src/test/java/org/example/: BaseTruckLoaderTest.java  CargoReaderTest.java
src/test/java/ru/liga/Cargo/service/: CargoReaderTest.java
src/test/java/ru/liga/Truck/service/: TruckReaderTest.java
src/test/java/ru/liga/cargo/service/: CargoServiceTest.java
src/test/java/ru/liga/cargo/service/impl/: StringCargoReaderTest.java
src/test/java/ru/liga/truck/service/impl/: SimpleTruckLoaderTest.java
src/test/resources/: cargoData.txt  invalidCargoData.txt
